/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*!
 * secure-ls - v1.2.6
 * URL - https://github.com/softvar/secure-ls
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2016-2024 Varun Malhotra
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 *
 * Dependencies used -
 *  1. crypto-js - ^4.2.0
 *  2. lz-string - ^1.5.0
 */

/*!
* ZRender, a high performance 2d drawing library.
*
* Copyright (c) 2013, Baidu Inc.
* All rights reserved.
*
* LICENSE
* https://github.com/ecomfe/zrender/blob/master/LICENSE.txt
*/

/*! ./Base64 */

/*! ./SecureLS */

/*! ./WordArray */

/*! ./cipher-core */

/*! ./constants */

/*! ./core */

/*! ./enc-base64 */

/*! ./enc-utf8 */

/*! ./evpkdf */

/*! ./hmac */

/*! ./md5 */

/*! ./sha1 */

/*! ./sha256 */

/*! ./utils */

/*! @azure/msal-browser v3.7.0 2024-01-09 */

/*! @azure/msal-common v14.6.0 2024-01-09 */

/*! @azure/msal-react v2.0.9 2024-01-09 */

/*! crypto */

/*! crypto-js/aes */

/*! crypto-js/pbkdf2 */

/*! crypto-js/rabbit */

/*! crypto-js/rc4 */

/*! crypto-js/tripledes */

/*! lz-string/libs/lz-string */

/*!**********************!*\
	  !*** ./src/index.js ***!
	  \**********************/

/*!**********************!*\
	  !*** ./src/utils.js ***!
	  \**********************/

/*!***********************!*\
	  !*** ./src/Base64.js ***!
	  \***********************/

/*!************************!*\
	  !*** crypto (ignored) ***!
	  \************************/

/*!*************************!*\
	  !*** ./src/SecureLS.js ***!
	  \*************************/

/*!*************************!*\
	  !*** ./src/enc-utf8.js ***!
	  \*************************/

/*!**************************!*\
	  !*** ./src/WordArray.js ***!
	  \**************************/

/*!**************************!*\
	  !*** ./src/constants.js ***!
	  \**************************/

/*!***************************************!*\
	  !*** ./node_modules/crypto-js/aes.js ***!
	  \***************************************/

/*!***************************************!*\
	  !*** ./node_modules/crypto-js/md5.js ***!
	  \***************************************/

/*!***************************************!*\
	  !*** ./node_modules/crypto-js/rc4.js ***!
	  \***************************************/

/*!****************************************!*\
	  !*** ./node_modules/crypto-js/core.js ***!
	  \****************************************/

/*!****************************************!*\
	  !*** ./node_modules/crypto-js/hmac.js ***!
	  \****************************************/

/*!****************************************!*\
	  !*** ./node_modules/crypto-js/sha1.js ***!
	  \****************************************/

/*!******************************************!*\
	  !*** ./node_modules/crypto-js/evpkdf.js ***!
	  \******************************************/

/*!******************************************!*\
	  !*** ./node_modules/crypto-js/pbkdf2.js ***!
	  \******************************************/

/*!******************************************!*\
	  !*** ./node_modules/crypto-js/rabbit.js ***!
	  \******************************************/

/*!******************************************!*\
	  !*** ./node_modules/crypto-js/sha256.js ***!
	  \******************************************/

/*!*********************************************!*\
	  !*** ./node_modules/crypto-js/tripledes.js ***!
	  \*********************************************/

/*!**********************************************!*\
	  !*** ./node_modules/crypto-js/enc-base64.js ***!
	  \**********************************************/

/*!***********************************************!*\
	  !*** ./node_modules/crypto-js/cipher-core.js ***!
	  \***********************************************/

/*!**************************************************!*\
	  !*** ./node_modules/lz-string/libs/lz-string.js ***!
	  \**************************************************/

/**
   * match-sorter-utils
   *
   * Copyright (c) TanStack
   *
   * This source code is licensed under the MIT license found in the
   * LICENSE.md file in the root directory of this source tree.
   *
   * @license MIT
   */

/**
 * @license React
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @mui/styled-engine v5.16.6
 *
 * @license MIT
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @name match-sorter
 * @license MIT license.
 * @copyright (c) 2099 Kent C. Dodds
 * @author Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com)
 */

/**
 * A React component to view a PDF document
 *
 * @see https://react-pdf-viewer.dev
 * @license https://react-pdf-viewer.dev/license
 * @copyright 2019-2023 Nguyen Huu Phuoc <me@phuoc.ng>
 */

/**
* @link https://github.com/gajus/sister for the canonical source repository
* @license https://github.com/gajus/sister/blob/master/LICENSE BSD 3-Clause
*/

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
